<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitismo no Mercado de Trabalho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                + NeuroInclusão
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INTRODUÇÃO</a></li>
                    <li><a href="o-que-e-neurodiversidade.html">O QUE É NEURODIVERSIDADE</a></li>
                    <li><a href="legislacao.html">LEGISLAÇÃO</a></li>
                    <li><a href="capacitismo.html">CAPACITISMO</a></li>
                    <li><a href="relatos.html">RELATOS</a></li>
                    <li><a href="desafios.html">DESAFIOS</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="capacitismo-intro section-intro">
            <div class="container">
                <h1 class="capacitismo-title section-intro-title">Capacitismo no Mercado de Trabalho</h1>
                <div class="capacitismo-divider section-intro-divider"></div>
                <p class="capacitismo-desc section-intro-desc">
                    O capacitismo é uma forma de preconceito e discriminação contra pessoas com deficiência, baseada na ideia de que elas são inferiores ou menos capazes. No mercado de trabalho, o capacitismo pode se manifestar de diversas formas, impactando negativamente a inclusão e o desenvolvimento profissional dessas pessoas.
                </p>
            </div>
        </section>

        <section class="capacitismo-cards-grid">
            <div class="container">
                <div class="capacitismo-card-row">
                    <div class="capacitismo-card">
                        <h3>O que é capacitismo?</h3>
                        <p>
                            Capacitismo é o preconceito, discriminação ou exclusão de pessoas com deficiência, seja por atitudes, práticas institucionais ou barreiras físicas e sociais. Muitas vezes, está presente em comportamentos sutis e na falta de oportunidades iguais.
                        </p>
                    </div>
                    <div class="capacitismo-card">
                        <h3>Como o capacitismo se manifesta no trabalho</h3>
                        <p>
                            O capacitismo pode aparecer em processos seletivos excludentes, falta de acessibilidade, ausência de políticas inclusivas, barreiras atitudinais, falta de oportunidades de crescimento e até mesmo em microagressões diárias.
                        </p>
                    </div>
                </div>
                <div class="capacitismo-card-row">
                    <div class="capacitismo-card">
                        <h3>Exemplos de atitudes capacitistas</h3>
                        <ul>
                            <li>Subestimar as habilidades de uma pessoa com deficiência</li>
                            <li>Não oferecer adaptações necessárias</li>
                            <li>Fazer piadas ou comentários pejorativos</li>
                            <li>Ignorar a opinião ou preferências da pessoa</li>
                            <li>Supor que toda deficiência é visível</li>
                        </ul>
                    </div>
                    <div class="capacitismo-card">
                        <h3>Consequências do capacitismo</h3>
                        <p>
                            O capacitismo prejudica a autoestima, limita o desenvolvimento profissional, reduz a diversidade nas equipes e perpetua a exclusão social. Também pode gerar impactos emocionais e psicológicos nas pessoas afetadas.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="discriminacao-section">
            <div class="container discriminacao-container">
                <h2 class="discriminacao-title">O que fazer em caso de<br>discriminação?</h2>
                <p class="discriminacao-desc">Em caso de discriminação ou violação de direitos, você pode:</p>
                <div class="discriminacao-list">
                    <div class="discriminacao-item">
                        <span class="discriminacao-icon">
                            <!-- Martelo de juiz amarelo -->
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="#FFF7E0"/>
                                <rect x="13" y="18" width="14" height="4" rx="2" fill="#FFD600"/>
                                <rect x="18" y="10" width="4" height="14" rx="2" fill="#FFD600"/>
                            </svg>
                        </span>
                        <p><strong>Registrar uma denúncia:</strong> no Ministério Público do Trabalho</p>
                    </div>
                    <div class="discriminacao-item">
                        <span class="discriminacao-icon">
                            <!-- Prédio cinza -->
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="#F2F2F2"/>
                                <rect x="14" y="14" width="12" height="12" rx="2" fill="#BDBDBD"/>
                                <rect x="18" y="22" width="4" height="4" rx="1" fill="#757575"/>
                            </svg>
                        </span>
                        <p><strong>Procurar a Defensoria Pública</strong></p>
                    </div>
                    <div class="discriminacao-item">
                        <span class="discriminacao-icon">
                            <!-- Telefone vermelho -->
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="#FFEAEA"/>
                                <path d="M25 15C25 13.8954 24.1046 13 23 13H17C15.8954 13 15 13.8954 15 15V25C15 26.1046 15.8954 27 17 27H23C24.1046 27 25 26.1046 25 25V15Z" fill="#FF5252"/>
                                <rect x="18" y="22" width="4" height="2" rx="1" fill="#fff"/>
                            </svg>
                        </span>
                        <p><strong>Buscar orientação:</strong> em sindicatos</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

     <footer>
        <div class="container">
            <div class="footer-section about">
                <h3>NeuroInclusão</h3>
                <p>Promovendo a inclusão de pessoas neurodivergentes e<br>com deficiência no mercado de trabalho.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contato</h3>
                <p>contato@neuroinclusao.com.br</p>
                <p>+55 (11) 9999-9999</p>
                <div class="social-icons">
                    <!-- Placeholder for social icons - will need actual icons later -->
                    <a href="#"><img src="placeholder-facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="placeholder-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="placeholder-linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 NeuroInclusão. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 