<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - NeuroInclusão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                + NeuroInclusão
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INTRODUÇÃO</a></li>
                    <li><a href="o-que-e-neurodiversidade.html">O QUE É NEURODIVERSIDADE</a></li>
                    <li><a href="legislacao.html">LEGISLAÇÃO</a></li>
                    <li><a href="capacitismo.html">CAPACITISMO</a></li>
                    <li><a href="relatos.html">RELATOS</a></li>
                    <li><a href="desafios.html">DESAFIOS</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contato-intro">
            <div class="container">
                <h1>Entre em Contato</h1>
                <p>
                    Tem alguma dúvida, sugestão ou quer compartilhar sua experiência? 
                    Estamos aqui para ajudar e ouvir você. Entre em contato conosco!
                </p>
            </div>
        </section>

        <section class="contato-content">
            <div class="container">
                <div class="contato-grid">
                    <div class="contato-info">
                        <h2>Informações de Contato</h2>
                        <div class="info-item">
                            <h3>Email</h3>
                            <p>contato@neuroinclusao.com.br</p>
                        </div>
                        <div class="info-item">
                            <h3>Telefone</h3>
                            <p>+55 (11) 9999-9999</p>
                        </div>
                        <div class="info-item">
                            <h3>Horário de Atendimento</h3>
                            <p>Segunda a Sexta: 9h às 18h</p>
                        </div>
                        <div class="info-item">
                            <h3>Redes Sociais</h3>
                            <div class="social-links">
                                <a href="#">Facebook</a>
                                <a href="#">Twitter</a>
                                <a href="#">LinkedIn</a>
                                <a href="#">Instagram</a>
                            </div>
                        </div>
                    </div>

                    <div class="contato-form">
                        <h2>Envie sua Mensagem</h2>
                        <form>
                            <div class="form-group">
                                <label for="nome">Nome Completo *</label>
                                <input type="text" id="nome" name="nome" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="assunto">Assunto *</label>
                                <select id="assunto" name="assunto" required>
                                    <option value="">Selecione um assunto</option>
                                    <option value="duvida">Dúvida</option>
                                    <option value="sugestao">Sugestão</option>
                                    <option value="relato">Compartilhar Relato</option>
                                    <option value="parceria">Proposta de Parceria</option>
                                    <option value="outro">Outro</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="mensagem">Mensagem *</label>
                                <textarea id="mensagem" name="mensagem" rows="6" required placeholder="Digite sua mensagem aqui..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="newsletter" value="sim">
                                    Quero receber novidades sobre inclusão e neurodiversidade
                                </label>
                            </div>
                            
                            <button type="submit" class="submit-btn">Enviar Mensagem</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <div class="container">
                <h2>Perguntas Frequentes</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>Como posso contribuir com o projeto?</h3>
                        <p>
                            Você pode contribuir compartilhando sua experiência, sugerindo melhorias no site, 
                            ou divulgando nosso conteúdo para ajudar outras pessoas.
                        </p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>Vocês oferecem consultoria para empresas?</h3>
                        <p>
                            Sim! Oferecemos orientações sobre como implementar políticas de inclusão e 
                            criar ambientes mais acessíveis. Entre em contato para saber mais.
                        </p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>Posso compartilhar meu relato anonimamente?</h3>
                        <p>
                            Claro! Respeitamos sua privacidade. Você pode compartilhar sua história 
                            de forma anônima se preferir.
                        </p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>Vocês têm parcerias com outras organizações?</h3>
                        <p>
                            Estamos sempre abertos a parcerias com organizações que compartilham 
                            nossa missão de promover a inclusão.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-section about">
                <h3>NeuroInclusão</h3>
                <p>Promovendo a inclusão de pessoas neurodivergentes e<br>com deficiência no mercado de trabalho.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contato</h3>
                <p>contato@neuroinclusao.com.br</p>
                <p>+55 (11) 9999-9999</p>
                <div class="social-icons">
                    <a href="#"><img src="placeholder-facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="placeholder-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="placeholder-linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 NeuroInclusão. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 