<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - NeuroInclusão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                + NeuroInclusão
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INTRODUÇÃO</a></li>
                    <li><a href="o-que-e-neurodiversidade.html">O QUE É NEURODIVERSIDADE</a></li>
                    <li><a href="legislacao.html">LEGISLAÇÃO</a></li>
                    <li><a href="capacitismo.html">CAPACITISMO</a></li>
                    <li><a href="relatos.html">RELATOS</a></li>
                    <li><a href="desafios.html">DESAFIOS</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section-intro">
            <h1 class="section-intro-title">Desafios e Soluções</h1>
            <div class="section-intro-divider"></div>
            <p class="section-intro-desc">
                Pessoas neurodivergentes e com deficiência enfrentam diversos desafios no mercado de trabalho.
            </p>
            <p class="section-intro-desc">
                Reconhecer e <em>entender</em> esses <strong>obstáculos</strong> é o primeiro passo para criar ambientes mais inclusivos e acessíveis.
            </p>
        </section>

        <section class="desafios-dados">
            <h2 class="section-intro-title" style="font-size:2.2rem; margin-bottom:1.5rem; text-align:left;">Desafios e Soluções</h2>
            <div class="desafios-dados-grid">
                <div class="desafios-dado-card">
                    <div class="dado-icone"><svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><g><circle cx="20" cy="20" r="20" fill="#ede7f6"/><path d="M13 25c0-1.657 2.239-3 5-3s5 1.343 5 3v1H13v-1Z" fill="#7C4DFF"/><circle cx="18" cy="19" r="2" fill="#7C4DFF"/><circle cx="24" cy="19" r="2" fill="#7C4DFF"/></g></svg></div>
                    <div>
                        <div style="color:#7C4DFF;font-weight:600;font-size:1.2rem;">8,4%</div>
                        <div>da população<br>brasileira tem algum<br>tipo de deficiência<br>(IBGE, 2022)</div>
                    </div>
                </div>
                <div class="desafios-dado-card">
                    <div class="dado-icone"><svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><g><circle cx="20" cy="20" r="20" fill="#ede7f6"/><rect x="13" y="23" width="3" height="7" rx="1.5" fill="#7C4DFF"/><rect x="18.5" y="18" width="3" height="12" rx="1.5" fill="#7C4DFF"/><rect x="24" y="21" width="3" height="9" rx="1.5" fill="#7C4DFF"/></g></svg></div>
                    <div>
                        <div style="color:#7C4DFF;font-weight:600;font-size:1.2rem;">1,2%</div>
                        <div>das pessoas com<br>deficiência estão<br>empregadas<br>formalmente</div>
                    </div>
                </div>
                <div class="desafios-dado-card">
                    <div class="dado-icone"><svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><g><circle cx="20" cy="20" r="20" fill="#ede7f6"/><path d="M13 27l7-7 4 4" stroke="#7C4DFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 24v-3h3" stroke="#7C4DFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g></svg></div>
                    <div>
                        <div style="color:#7C4DFF;font-weight:600;font-size:1.2rem;">apenas 0,5%</div>
                        <div>dos cargos de<br>liderança são<br>ocupados por PCDs<br>ou neurodivergentes</div>
                    </div>
                </div>
                <div class="desafios-dado-card">
                    <div class="dado-icone"><svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><g><circle cx="20" cy="20" r="20" fill="#ede7f6"/><path d="M13 25c0-1.657 2.239-3 5-3s5 1.343 5 3v1H13v-1Z" fill="#7C4DFF"/><circle cx="18" cy="19" r="2" fill="#7C4DFF"/><circle cx="24" cy="19" r="2" fill="#7C4DFF"/></g></svg></div>
                    <div>
                        <div style="color:#7C4DFF;font-weight:600;font-size:1.2rem;">1 em cada 6</div>
                        <div>pessoas no mundo<br>é neurodivergente<br>(OMS, 2023)</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="principais-desafios">
            <h2 class="section-intro-title" style="font-size:2rem; margin-bottom:1.5rem; text-align:left;">Principais Desafios e Soluções</h2>
            <div class="principais-desafios-grid">
                <!-- Card 1 -->
                <div class="desafio-card-completo">
                    <div class="desafio-icone">
                        <svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" fill="#ede7f6"/><path d="M28 28H12a1 1 0 0 1-1-1v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1a1 1 0 0 1-1 1Z" fill="#2196f3"/><rect x="17" y="12" width="6" height="6" rx="3" fill="#2196f3"/></svg>
                    </div>
                    <h3>Barreiras na Entrada</h3>
                    <div class="desafio-subtitulo">Desafios:</div>
                    <ul class="desafio-lista">
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Processos seletivos não adaptados</li>
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Preconceito e discriminação</li>
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Falta de oportunidades de estágio</li>
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Requisitos que não consideram diferenças</li>
                    </ul>
                    <div class="desafio-subtitulo">Soluções:</div>
                    <ul class="solucao-lista">
                        <li><span class="desafio-check">&#9989;</span> Adaptar processos seletivos</li>
                    </ul>
                </div>
                <!-- Card 2 -->
                <div class="desafio-card-completo">
                    <div class="desafio-icone">
                        <svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" fill="#ede7f6"/><path d="M15 25c0-2.21 2.686-4 6-4s6 1.79 6 4v1H15v-1Z" fill="#2196f3"/><circle cx="18" cy="18" r="2" fill="#2196f3"/><circle cx="24" cy="18" r="2" fill="#2196f3"/></svg>
                    </div>
                    <h3>Ambiente de Trabalho</h3>
                    <div class="desafio-subtitulo">Desafios:</div>
                    <ul class="desafio-lista">
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Falta de acessibilidade física</li>
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Barreiras na comunicação</li>
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Estresse sensorial</li>
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Falta de flexibilidade</li>
                    </ul>
                    <div class="desafio-subtitulo">Soluções:</div>
                    <ul class="solucao-lista">
                        <li><span class="desafio-check">&#9989;</span> Implementar adaptações necessárias</li>
                        <li><span class="desafio-check">&#9989;</span> Criar canais de comunicação alternativos</li>
                    </ul>
                </div>
                <!-- Card 3 -->
                <div class="desafio-card-completo">
                    <div class="desafio-icone">
                        <svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" fill="#ede7f6"/><path d="M14 28v-2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2" stroke="#2196f3" stroke-width="2"/><rect x="17" y="12" width="6" height="6" rx="3" fill="#2196f3"/></svg>
                    </div>
                    <h3>Desenvolvimento Profissional</h3>
                    <div class="desafio-subtitulo">Desafios:</div>
                    <ul class="desafio-lista">
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Falta de oportunidades de crescimento</li>
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Treinamentos não adaptados</li>
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Barreiras na promoção</li>
                        <li><span class="desafio-alerta">&#9888;&#65039;</span> Falta de mentoria</li>
                    </ul>
                    <div class="desafio-subtitulo">Soluções:</div>
                    <ul class="solucao-lista">
                        <li><span class="desafio-check">&#9989;</span> Criar programas de desenvolvimento inclusivos</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="estrategias-inclusao">
            <h2 class="section-intro-title" style="font-size:2rem; margin-bottom:1.5rem; text-align:left;">Estratégias para Inclusão</h2>
            <div class="estrategias-grid">
                <!-- Profissionais -->
                <div class="estrategia-card">
                    <h3>Para Profissionais</h3>
                    <ul>
                        <li><span class="lamp-icone">💡</span> Buscar autoconhecimento e entender suas necessidades</li>
                        <li><span class="lamp-icone">💡</span> Desenvolver estratégias de comunicação efetivas</li>
                        <li><span class="lamp-icone">💡</span> Procurar mentoria e networking</li>
                        <li><span class="lamp-icone">💡</span> Documentar suas conquistas e habilidades</li>
                        <li><span class="lamp-icone">💡</span> Buscar formação e certificações relevantes</li>
                    </ul>
                </div>
                <!-- Empresas -->
                <div class="estrategia-card">
                    <h3>Para Empresas</h3>
                    <ul>
                        <li><span class="lamp-icone">💡</span> Implementar políticas de inclusão</li>
                        <li><span class="lamp-icone">💡</span> Treinar equipes em diversidade e inclusão</li>
                        <li><span class="lamp-icone">💡</span> Criar programas de mentoria</li>
                        <li><span class="lamp-icone">💡</span> Adaptar processos e ambientes</li>
                        <li><span class="lamp-icone">💡</span> Estabelecer métricas de inclusão</li>
                    </ul>
                </div>
                <!-- Sociedade -->
                <div class="estrategia-card">
                    <h3>Para a Sociedade</h3>
                    <ul>
                        <li><span class="lamp-icone">💡</span> Promover conscientização</li>
                        <li><span class="lamp-icone">💡</span> Criar redes de apoio</li>
                        <li><span class="lamp-icone">💡</span> Desenvolver programas de capacitação</li>
                        <li><span class="lamp-icone">💡</span> Fomentar parcerias entre empresas e instituições</li>
                        <li><span class="lamp-icone">💡</span> Advogar por políticas públicas inclusivas</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html> 