<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroInclusão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                + NeuroInclusão
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INTRODUÇÃO</a></li>
                    <li><a href="o-que-e-neurodiversidade.html">O QUE É NEURODIVERSIDADE</a></li>
                    <li><a href="legislacao.html">LEGISLAÇÃO</a></li>
                    <li><a href="capacitismo.html">CAPACITISMO</a></li>
                    <li><a href="relatos.html">RELATOS</a></li>
                    <li><a href="desafios.html">DESAFIOS</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero-section">
            <div class="hero-content">
                <h1>Neurodiversidade e PCDs no<br>Mercado de Trabalho</h1>
                <p>
                    Bem-vindo ao nosso portal sobre inclusão de pessoas neurodivergentes e
                    com deficiência no ambiente profissional. Aqui você encontrará
                    informações sobre legislação, desafios, relatos e muito mais.
                </p>
                <button class="saiba-mais-btn">SAIBA MAIS</button>
            </div>
            <div class="hero-image">
                <!-- Placeholder for the illustration -->
                <img src="logo.png" alt="Ilustração sobre neurodiversidade">
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-section about">
                <h3>NeuroInclusão</h3>
                <p>Promovendo a inclusão de pessoas neurodivergentes e<br>com deficiência no mercado de trabalho.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contato</h3>
                <p>contato@neuroinclusao.com.br</p>
                <p>+55 (11) 9999-9999</p>
                <div class="social-icons">
                    <!-- Placeholder for social icons - will need actual icons later -->
                    <a href="#"><img src="placeholder-facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="placeholder-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="placeholder-linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 NeuroInclusão. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 