<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legislação e Direitos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                + NeuroInclusão
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INTRODUÇÃO</a></li>
                    <li><a href="o-que-e-neurodiversidade.html">O QUE É NEURODIVERSIDADE</a></li>
                    <li><a href="legislacao.html">LEGISLAÇÃO</a></li>
                    <li><a href="capacitismo.html">CAPACITISMO</a></li>
                    <li><a href="relatos.html">RELATOS</a></li>
                    <li><a href="desafios.html">DESAFIOS</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section-intro">
            <h1 class="section-intro-title">Legislação e Direitos</h1>
            <div class="section-intro-divider"></div>
            <p class="section-intro-desc">
                O Brasil possui um conjunto robusto de leis e regulamentações que garantem os direitos das pessoas
                com deficiência e neurodivergentes no mercado de trabalho. Estas leis visam promover a inclusão e
                combater a discriminação.
            </p>
        </section>

        <section class="principais-leis">
            <div class="container">
                <h2>Principais Leis</h2>
                <div class="leis-grid">
                    <div class="lei-card">
                        <h3>Lei de Cotas (Lei nº 8.213/91)</h3>
                        <p>
                            Estabelece a obrigatoriedade de contratação de pessoas com
                            deficiência por empresas com 100
                            ou mais empregados, com
                            percentuais que variam de 2% a 5%
                            do total de empregados.
                        </p>
                        <p><strong>Detalhes importantes:</strong></p>
                        <ul>
                            <li>Empresas com 100 a 200 empregados: 2%</li>
                            <li>Empresas com 201 a 500 empregados: 3%</li>
                            <li>Empresas com 501 a 1000 empregados: 4%</li>
                            <li>Empresas com mais de 1000 empregados: 5%</li>
                        </ul>
                    </div>
                    <div class="lei-card">
                        <h3>Lei Brasileira de Inclusão (Lei nº 13.146/15)</h3>
                        <p>
                            Estatuto da Pessoa com
                            Deficiência, que garante direitos
                            fundamentais e estabelece
                            diretrizes para a inclusão social.
                        </p>
                         <p><strong>Detalhes importantes:</strong></p>
                        <ul>
                            <li>Garantia de igualdade de oportunidades</li>
                            <li>Não discriminação no ambiente de trabalho</li>
                            <li>Acessibilidade em processos seletivos</li>
                            <li>Adaptações razoáveis no ambiente de trabalho</li>
                        </ul>
                    </div>
                    <div class="lei-card">
                        <h3>Convenção sobre os Direitos das Pessoas com Deficiência</h3>
                        <p>
                            Tratado internacional ratificado pelo
                            Brasil que estabelece direitos
                            fundamentais para pessoas com
                            deficiência.
                        </p>
                         <p><strong>Detalhes importantes:</strong></p>
                         <ul>
                            <li>Direito ao trabalho em condições de igualdade</li>
                            <li>Proibição de discriminação</li>
                            <li>Acesso a programas de formação profissional</li>
                            <li>Promoção de oportunidades de emprego</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="direitos-fundamentais">
            <div class="container">
                <h2>Direitos Fundamentais</h2>
                 <div class="direitos-grid">
                    <div class="direito-card">
                        <h3>Direitos Trabalhistas</h3>
                        <ul>
                            <li>Estabilidade provisória após a contratação</li>
                            <li>Auxílio-inclusão para pessoas com deficiência moderada ou grave</li>
                            <li>Auxílio-reabilitação psicossocial</li>
                            <li>Aposentadoria por invalidez</li>
                        </ul>
                    </div>
                    <div class="direito-card">
                        <h3>Adaptações no Ambiente de Trabalho</h3>
                        <ul>
                            <li>Adequação do posto de trabalho</li>
                            <li>Fornecimento de tecnologias assistivas</li>
                            <li>Flexibilidade de horário quando necessário</li>
                            <li>Acompanhante especializado quando requerido</li>
                        </ul>
                    </div>
                    <div class="direito-card">
                        <h3>Processos Seletivos</h3>
                        <ul>
                            <li>Acessibilidade nas provas e entrevistas</li>
                            <li>Tempo adicional para realização de provas</li>
                            <li>Adaptação de materiais e recursos</li>
                            <li>Intérprete de Libras quando necessário</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-section about">
                <h3>NeuroInclusão</h3>
                <p>Promovendo a inclusão de pessoas neurodivergentes e<br>com deficiência no mercado de trabalho.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contato</h3>
                <p>contato@neuroinclusao.com.br</p>
                <p>+55 (11) 9999-9999</p>
                <div class="social-icons">
                    <!-- Placeholder for social icons - will need actual icons later -->
                    <a href="#"><img src="placeholder-facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="placeholder-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="placeholder-linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 NeuroInclusão. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 