<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é Neurodiversidade?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                + NeuroInclusão
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INTRODUÇÃO</a></li>
                    <li><a href="o-que-e-neurodiversidade.html">O QUE É NEURODIVERSIDADE</a></li>
                    <li><a href="legislacao.html">LEGISLAÇÃO</a></li>
                    <li><a href="capacitismo.html">CAPACITISMO</a></li>
                    <li><a href="relatos.html">RELATOS</a></li>
                    <li><a href="desafios.html">DESAFIOS</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section-intro">
            <h1 class="section-intro-title">O que é Neurodiversidade?</h1>
            <div class="section-intro-divider"></div>
            <p class="section-intro-desc">
                Neurodiversidade é um conceito que reconhece e valoriza a diversidade natural do cérebro humano. Assim como a biodiversidade é essencial para a natureza, a neurodiversidade é fundamental para a sociedade humana. O termo foi cunhado pela socióloga Judy Singer na década de 1990 e representa uma mudança de paradigma: em vez de ver condições neurológicas como "transtornos" ou "doenças", a neurodiversidade as considera como variações naturais do cérebro humano.
            </p>
        </section>

        <section class="tipos-neurodiversidade">
            <div class="container">
                <h2 class="section-title">Tipos de Neurodiversidade</h2>
                <div class="tipos-grid">
                    <div class="tipo-card">
                        <div class="card-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill="#6C3DF4"/>
                            </svg>
                        </div>
                        <h3>Transtorno do Espectro Autista (TEA)</h3>
                        <p>Caracterizado por diferenças na comunicação social e padrões de comportamento restritos e repetitivos. Pessoas com TEA podem ter habilidades excepcionais em áreas específicas.</p>
                    </div>
                    <div class="tipo-card">
                        <div class="card-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="#6C3DF4"/>
                            </svg>
                        </div>
                        <h3>TDAH (Transtorno do Déficit de Atenção e Hiperatividade)</h3>
                        <p>Caracterizado por dificuldades de atenção, hiperatividade e impulsividade. Pode trazer criatividade, energia e capacidade de multitarefas.</p>
                    </div>
                    <div class="tipo-card">
                        <div class="card-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="#6C3DF4"/>
                            </svg>
                        </div>
                        <h3>Dislexia</h3>
                        <p>Diferença na forma como o cérebro processa a linguagem escrita. Pode trazer habilidades visuais e espaciais excepcionais.</p>
                    </div>
                    <div class="tipo-card">
                        <div class="card-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="#6C3DF4"/>
                            </svg>
                        </div>
                        <h3>Transtorno do Processamento Sensorial</h3>
                        <p>Diferenças na forma como o cérebro processa informações sensoriais. Pode resultar em maior sensibilidade ou menor sensibilidade a estímulos.</p>
                    </div>
                    <div class="tipo-card">
                        <div class="card-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="#6C3DF4"/>
                            </svg>
                        </div>
                        <h3>Transtorno Bipolar</h3>
                        <p>Caracterizado por mudanças extremas de humor, energia e níveis de atividade. Pessoas com transtorno bipolar podem ter períodos de alta criatividade durante fases de euforia.</p>
                    </div>
                    <div class="tipo-card">
                        <div class="card-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="#6C3DF4"/>
                            </svg>
                        </div>
                        <h3>Esquizofrenia</h3>
                        <p>Caracterizada por alterações no pensamento, percepção, emoções e comportamento. Indivíduos podem ter formas únicas de perceber o mundo e pensar de maneira não convencional.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contribuicoes-section">
            <div class="container">
                <h2 class="section-title">Contribuições de PCDs e Neurodivergentes</h2>
                <div class="contribuicoes-grid">
                    <div class="contribuicao-card">
                        <div class="contribuicao-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="#6C3DF4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Diversidade de pensamento e inovação</h3>
                        <p>Enriquecem o ambiente com diferentes perspectivas e formas de resolver problemas.</p>
                    </div>
                    <div class="contribuicao-card">
                        <div class="contribuicao-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="#6C3DF4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Soluções criativas</h3>
                        <p>Trazem abordagens inovadoras para desafios do dia a dia.</p>
                    </div>
                    <div class="contribuicao-card">
                        <div class="contribuicao-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="#6C3DF4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Habilidades específicas e talentos únicos</h3>
                        <p>Muitos possuem aptidões excepcionais em áreas como lógica, criatividade, atenção a detalhes ou comunicação.</p>
                    </div>
                    <div class="contribuicao-card">
                        <div class="contribuicao-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="#6C3DF4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Sensibilidade para acessibilidade e inclusão</h3>
                        <p>Ajudam a criar ambientes mais acessíveis e acolhedores para todos.</p>
                    </div>
                    <div class="contribuicao-card">
                        <div class="contribuicao-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="#6C3DF4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Resiliência e capacidade de adaptação</h3>
                        <p>Superam desafios diários e inspiram equipes com sua determinação.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-section about">
                <h3>NeuroInclusão</h3>
                <p>Promovendo a inclusão de pessoas neurodivergentes e<br>com deficiência no mercado de trabalho.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contato</h3>
                <p>contato@neuroinclusao.com.br</p>
                <p>+55 (11) 9999-9999</p>
                <div class="social-icons">
                    <!-- Placeholder for social icons - will need actual icons later -->
                    <a href="#"><img src="placeholder-facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="placeholder-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="placeholder-linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 NeuroInclusão. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 