<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatos - NeuroInclusão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                + NeuroInclusão
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INTRODUÇÃO</a></li>
                    <li><a href="o-que-e-neurodiversidade.html">O QUE É NEURODIVERSIDADE</a></li>
                    <li><a href="legislacao.html">LEGISLAÇÃO</a></li>
                    <li><a href="capacitismo.html">CAPACITISMO</a></li>
                    <li><a href="relatos.html">RELATOS</a></li>
                    <li><a href="desafios.html">DESAFIOS</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="relatos-intro section-intro">
            <h1 class="section-intro-title">Relatos de Experiências</h1>
            <div class="section-intro-divider"></div>
            <p class="section-intro-desc">
                Aqui compartilhamos histórias reais de pessoas neurodivergentes e com deficiência no mercado de trabalho. Estes relatos mostram os desafios enfrentados, as conquistas alcançadas e as transformações que a inclusão pode trazer para o ambiente profissional.
            </p>
        </section>

        <section class="relatos-grid">
            <div class="container">
                <div class="relato-card">
                    <h3>Ana - Desenvolvedora com TEA</h3>
                    <p class="relato-meta">Área: Tecnologia | Diagnóstico: TEA</p>
                    <div class="relato-content">
                        <p>"Quando comecei a trabalhar como desenvolvedora, tinha muito medo de não conseguir me comunicar adequadamente com a equipe. Mas minha empresa investiu em treinamento sobre neurodiversidade e adaptou o ambiente de trabalho. Agora tenho um espaço silencioso para trabalhar quando preciso focar, e as reuniões são mais estruturadas. Minha atenção aos detalhes e capacidade de resolver problemas complexos são valorizadas pela equipe."</p>
                    </div>
                </div>
                <div class="relato-card">
                    <h3>Carlos - Analista com TDAH</h3>
                    <p class="relato-meta">Área: Análise de Dados | Diagnóstico: TDAH</p>
                    <div class="relato-content">
                        <p>"O TDAH sempre foi um desafio, mas também minha maior força. Minha empresa me permitiu trabalhar com horários flexíveis e usar técnicas de organização que funcionam para mim. Minha criatividade e capacidade de conectar ideias diferentes têm sido fundamentais para inovar em projetos. O importante foi encontrar um ambiente que valoriza a diversidade de pensamento."</p>
                    </div>
                </div>
                <div class="relato-card">
                    <h3>Maria - Advogada com Deficiência Visual</h3>
                    <p class="relato-meta">Área: Direito | Deficiência: Visual</p>
                    <div class="relato-content">
                        <p>"Sou advogada e trabalho com tecnologia assistiva. Minha empresa investiu em softwares de leitura de tela e adaptou o ambiente físico. O mais importante foi a mudança de atitude dos colegas - eles aprenderam que minha deficiência não limita minha capacidade profissional. Hoje sou referência em acessibilidade digital no escritório."</p>
                    </div>
                </div>
                <div class="relato-card">
                    <h3>João - Designer com Dislexia</h3>
                    <p class="relato-meta">Área: Design | Diagnóstico: Dislexia</p>
                    <div class="relato-content">
                        <p>"A dislexia sempre me fez pensar diferente, e isso se tornou minha vantagem no design. Minha empresa me deu tempo extra para leituras e permitiu que eu use ferramentas visuais para comunicação. Minha capacidade de ver padrões e criar soluções visuais inovadoras é muito valorizada. O segredo foi encontrar uma empresa que vê a neurodiversidade como um ativo, não um problema."</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="compartilhe-relato section-intro" style="margin-top:2.5rem;">
            <h2 class="section-intro-title" style="font-size:2rem;">Compartilhe sua História de Sucesso</h2>
            <div class="section-intro-divider"></div>
            <p class="section-intro-desc">
                Você tem uma experiência para compartilhar? Sua história pode inspirar outras pessoas e ajudar empresas a entenderem melhor como promover a inclusão.
            </p>
            <form class="relato-form">
                <div class="form-group">
                    <label for="nome">Nome (opcional)</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome ou apelido">
                </div>
                <div class="form-group">
                    <label for="email">E-mail para contato (opcional)</label>
                    <input type="email" id="email" name="email" placeholder="email@exemplo.com">
                </div>
                <div class="form-group">
                    <label for="area">Área Profissional</label>
                    <input type="text" id="area" name="area" placeholder="Ex: Tecnologia, Direito, Educação..." required>
                </div>
                <div class="form-group">
                    <label for="diagnostico">Deficiência ou Neurodivergência</label>
                    <input type="text" id="diagnostico" name="diagnostico" placeholder="Ex: TEA, TDAH, Dislexia, Visual..." required>
                </div>
                <div class="form-group">
                    <label for="relato">Sua História de Sucesso</label>
                    <textarea id="relato" name="relato" rows="6" required placeholder="Conte sua experiência, desafios e conquistas..."></textarea>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="anonimo" value="sim"> Quero compartilhar meu relato de forma anônima
                    </label>
                </div>
                <button type="submit" class="submit-btn">Enviar Relato</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-section about">
                <h3>NeuroInclusão</h3>
                <p>Promovendo a inclusão de pessoas neurodivergentes e<br>com deficiência no mercado de trabalho.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contato</h3>
                <p>contato@neuroinclusao.com.br</p>
                <p>+55 (11) 9999-9999</p>
                <div class="social-icons">
                    <a href="#"><img src="placeholder-facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="placeholder-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="placeholder-linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 NeuroInclusão. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 