<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto NeuroInclusão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                + NeuroInclusão
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INTRODUÇÃO</a></li>
                    <li><a href="o-que-e-neurodiversidade.html">O QUE É NEURODIVERSIDADE</a></li>
                    <li><a href="legislacao.html">LEGISLAÇÃO</a></li>
                    <li><a href="capacitismo.html">CAPACITISMO</a></li>
                    <li><a href="relatos.html">RELATOS</a></li>
                    <li><a href="desafios.html">DESAFIOS</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-section">
            <div class="container">
                <h1>Sobre o Projeto NeuroInclusão</h1>
                <p>
                    O site NeuroInclusão foi criado por mim, Leonardo, com o propósito de auxiliar pessoas com
                    deficiência e neurodivergentes, além de apoiar empresas e órgãos públicos interessados em
                    compreender melhor essas temáticas no contexto do mercado de trabalho.
                </p>
                <p>
                    Muitas pessoas neurodivergentes e com deficiência relatam o peso diário do capacitismo — uma
                    forma de discriminação que desvaloriza ou limita suas capacidades com base em preconceitos e
                    padrões normativos. Esse preconceito, muitas vezes sutil ou institucionalizado, dificulta o acesso à
                    educação, à empregabilidade, ao crescimento profissional e até ao reconhecimento de suas
                    competências. A NeuroInclusão nasce como um espaço de escuta, informação e transformação,
                    tendo o objetivo é promover conscientização, combater o capacitismo e construir pontes entre
                    talentos diversos e ambientes profissionais mais justos e acessíveis.
                </p>
                <p>
                    Acreditamos que a diversidade não é apenas uma questão de justiça social, mas uma fonte de
                    inovação, sensibilidade e potência coletiva. A NeuroInclusão é, portanto, um convite à escuta, ao
                    aprendizado e à mudança.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-section about">
                <h3>NeuroInclusão</h3>
                <p>Promovendo a inclusão de pessoas neurodivergentes e<br>com deficiência no mercado de trabalho.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contato</h3>
                <p>contato@neuroinclusao.com.br</p>
                <p>+55 (11) 9999-9999</p>
                <div class="social-icons">
                    <!-- Placeholder for social icons - will need actual icons later -->
                    <a href="#"><img src="placeholder-facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="placeholder-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="placeholder-linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 NeuroInclusão. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 