body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
}

header {
    background-color: #673ab7;
    color: white;
    padding: 12px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: white; /* Definir a cor dos links de navegação como branco */
    text-decoration: none; /* Remover sublinhado padrão */
    font-size: 0.95rem;
    transition: opacity 0.3s ease;
    padding: 5px 0;
    position: relative; /* Necessário para posicionar a linha tracejada */
}

nav ul li a:hover {
    opacity: 0.8;
}

/* Efeito de linha tracejada ciano no hover */
nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Posição da linha abaixo do texto */
    left: 0;
    width: 100%;
    height: 2px; /* Espessura da linha */
    border-bottom: 2px solid cyan; /* Estilo da linha alterado para sólido */
    transform: scaleX(0); /* Inicialmente invisível */
    transform-origin: bottom right;
    transition: transform 0.3s ease-out; /* Animação de aparecimento */
}

nav ul li a:hover::after {
    transform: scaleX(1); /* Torna a linha visível no hover */
    transform-origin: bottom left;
}

/* Manter o estilo do botão Contato sem a linha tracejada */
nav ul li:last-child a::after {
    display: none; /* Remover a linha tracejada do botão Contato */
}

nav ul li:last-child {
    margin-left: 30px;
}

nav ul li:last-child a {
    background-color: white;
    color: #673ab7; /* Purple text for the button */
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    border: 1px solid white; /* Add a border for consistency */
}

nav ul li:last-child a:hover {
     background-color: #f0f0f0;
}

main {
    padding: 30px 0; /* Adjusted padding */
    padding-top: 10px !important;
}

.hero-section {
    display: flex;
    align-items: center;
    background-color: white;
    width: 90%; /* Adjusted width to match the visual */
    max-width: 1000px; /* Adjusted max-width */
    margin: 0 auto;
    padding: 50px 40px; /* Adjusted padding */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Adjusted shadow */
    overflow: hidden;
}

.hero-content {
    flex: 1;
    padding-right: 40px; /* Adjusted space between text and image */
}

.hero-content h1 {
    color: #5e35b1; /* Purple color */
    font-size: 2.5em; /* Adjusted font size */
    margin-bottom: 15px; /* Adjusted margin */
    line-height: 1.3; /* Adjusted line height slightly */
}

.hero-content p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px; /* Adjusted margin */
    color: #555;
}

.saiba-mais-btn {
    background-color: #03a9f4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: normal;
}

.saiba-mais-btn:hover {
    background-color: #0288d1;
}

.hero-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ede7f6; /* Light purple background for image area */
    border-radius: 8px;
    padding: 20px; /* Adjusted padding around the content */
    text-align: center;
    font-size: 1.2em;
    color: #673ab7;
    min-height: 250px; /* Adjusted minimum height */
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #673ab7;
    color: white;
    padding: 40px 0 20px 0;
    width: 100%;
}

footer .container {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto 30px auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 180px;
    margin-right: 20px;
}

.footer-section:last-child {
    margin-right: 0;
}

.footer-section h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.footer-section p,
.footer-section ul li a {
    font-size: 0.9em;
    line-height: 1.6;
    color: #e1bee7;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    text-decoration: underline; /* Add underline on hover for better feedback */
}

/* Animation for footer links on click */
@keyframes pulse-animation {
    0% {
        transform: scale(1);
        color: #e1bee7; /* Start color */
    }
    50% {
        transform: scale(1.05);
        color: #ffffff; /* Highlight color */
    }
    100% {
        transform: scale(1);
        color: #e1bee7; /* End color */
    }
}

.footer-link-animated {
    animation: pulse-animation 0.5s ease-in-out;
}

/* Assuming a class for social icons if needed for animation */
.social-icons a img {
    /* Existing social icon styles */
    transition: transform 0.3s ease; /* Add transition for hover effect */
}

.social-icons a:hover img {
    transform: scale(1.1); /* Slightly enlarge social icons on hover */
}

.social-icons img {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    filter: brightness(0) invert(1);
}

.copyright {
    text-align: center;
    font-size: 0.8em;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    width: 85%;
    margin: 0 auto;
    color: #e1bee7;
}

/* Styles for the About page */
.about-section {
    padding: 40px 0;
    background-color: white;
    width: 90%;
    max-width: 900px; /* Adjusted max-width based on visual */
    margin: 20px auto; /* Center the section with some top/bottom margin */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.about-section .container {
    padding: 0 30px; /* Add horizontal padding inside the container */
}

.about-section h1 {
    color: #5e35b1; /* Purple color */
    font-size: 2em; /* Adjusted font size */
    margin-bottom: 20px;
    text-align: center; /* Center the heading */
}

.about-section p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #555;
}

.about-section p:last-child {
    margin-bottom: 0; /* Remove bottom margin from the last paragraph */
}

/* Styles for O Que é Neurodiversidade page */
.neurodiversidade-section,
.tipos-neurodiversidade,
.contribuicoes-section {
    padding: 40px 0;
    background-color: white;
    width: 92%;
    max-width: 1100px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Specific background for Tipos de Neurodiversidade section */
.tipos-neurodiversidade {
    background-color: #f4f7f6;
}

.neurodiversidade-section .container,
.tipos-neurodiversidade .container,
.contribuicoes-section .container {
     padding: 0 25px;
}

.neurodiversidade-section h1,
.tipos-neurodiversidade h2,
.contribuicoes-section h2 {
    color: #5e35b1;
    margin-bottom: 20px;
}

.neurodiversidade-section h1 {
     font-size: 2em;
}

.tipos-neurodiversidade h2,
.contribuicoes-section h2 {
     font-size: 1.8em;
}

.neurodiversidade-section p,
.contribuicoes-section ul li {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

.neurodiversidade-section p:last-child {
    margin-bottom: 0;
}

/* O que é Neurodiversidade - Cards e Grid */
.tipos-neurodiversidade .container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.tipos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.tipo-card {
  background: linear-gradient(135deg, #f7f3ff 0%, #f0e6ff 100%);
  border: 2px solid #b39dff;
  border-radius: 14px;
  box-shadow: 0 4px 20px 0 rgba(108,61,244,0.08);
  padding: 1.1rem 0.8rem 0.8rem 0.8rem;
  min-width: 220px;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  min-width: 300px;
  max-width: 400px;
  flex: 1 1 350px;
  color: #333;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.tipo-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C3DF4 0%, #03a9f4 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.tipo-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px 0 rgba(108,61,244,0.15);
  border-color: #6C3DF4;
}
.tipo-card:hover::before {
  opacity: 1;
}
.card-icon {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  background: rgba(108,61,244,0.1);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tipo-card h3 {
  color: #6C3DF4;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  line-height: 1.3;
}
.tipo-card p {
  color: #333;
  font-size: 1.05rem;
  margin: 0;
  line-height: 1.6;
  text-align: center;
}
/* Contribuições */
.contribuicoes-section .container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.contribuicoes-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.contribuicao-card {
  background: linear-gradient(135deg, #f7f3ff 0%, #f0e6ff 100%);
  border: 2px solid #b39dff;
  border-radius: 20px;
  box-shadow: 0 4px 20px 0 rgba(108,61,244,0.08);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  min-width: 300px;
  max-width: 400px;
  flex: 1 1 350px;
  color: #333;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.contribuicao-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #03a9f4 0%, #6C3DF4 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.contribuicao-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px 0 rgba(108,61,244,0.15);
  border-color: #03a9f4;
}
.contribuicao-card:hover::before {
  opacity: 1;
}
.contribuicao-icon {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  background: rgba(3,169,244,0.1);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contribuicao-card h3 {
  color: #6C3DF4;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  line-height: 1.3;
}
.contribuicao-card p {
  color: #333;
  font-size: 1.05rem;
  margin: 0;
  line-height: 1.6;
  text-align: center;
}
@media (max-width: 900px) {
  .tipos-grid,
  .contribuicoes-grid {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  .tipo-card,
  .contribuicao-card {
    max-width: 100%;
    min-width: 0;
    padding: 1.5rem 1rem 1.2rem 1rem;
  }
  .card-icon,
  .contribuicao-icon {
    width: 50px;
    height: 50px;
    padding: 0.6rem;
  }
}

/* Styles for Legislação page */
.legislacao-section,
.principais-leis,
.direitos-fundamentais {
     padding: 40px 0;
     background-color: white;
     width: 92%;
     max-width: 1100px;
     margin: 20px auto;
     border-radius: 8px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
     box-sizing: border-box;
}

/* Specific background for Principais Leis and Direitos Fundamentais sections */
.principais-leis,
.direitos-fundamentais {
    background-color: #f4f7f6;
}

.legislacao-section .container,
.principais-leis .container,
.direitos-fundamentais .container {
     padding: 0 25px;
}

.legislacao-section h1 {
    color: #5e35b1;
    font-size: 2em;
    margin-bottom: 20px;
}

.legislacao-section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

.principais-leis h2,
.direitos-fundamentais h2 {
    color: #5e35b1;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.leis-grid,
.direitos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.lei-card,
.direito-card {
    background-color: #ede7f6;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #673ab7;
}

.lei-card h3,
.direito-card h3 {
     color: #673ab7;
     font-size: 1.3em;
     margin-bottom: 10px;
}

.lei-card p,
.direito-card ul li {
     font-size: 1em;
     line-height: 1.5;
     color: #555;
}

/* Style for "Detalhes importantes:" text */
.lei-card p strong,
.direito-card p strong {
    color: #5e35b1 !important; /* Purple color from headings - Added !important */
    font-weight: normal; /* Remover negrito */
}

.lei-card ul,
.direito-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lei-card ul li,
.direito-card ul li {
    margin-bottom: 8px;
}

.lei-card ul li:last-child,
.direito-card ul li:last-child {
    margin-bottom: 0;
}

/* Styles for Capacitismo page */
.capacitismo-intro,
.capacitismo-cards,
.discriminacao-section {
    padding: 40px 0;
    background-color: white; /* Default background */
    width: 92%; /* Consistent width */
    max-width: 1100px; /* Consistent max-width */
    margin: 20px auto; /* Consistent margin */
    border-radius: 8px; /* Consistent rounded corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Consistent shadow */
    box-sizing: border-box;
}

/* Specific background for sections with cards/list */
.capacitismo-cards,
.discriminacao-section {
     background-color: #f4f7f6; /* Light background */
}

.capacitismo-intro .container,
.capacitismo-cards .container,
.discriminacao-section .container {
     padding: 0 25px; /* Consistent horizontal padding */
}

.capacitismo-intro h1 {
    color: #5e35b1; /* Purple color */
    font-size: 2em;
    margin-bottom: 20px;
}

.capacitismo-intro p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

.capacitismo-cards h2,
.discriminacao-section h2 {
    color: #5e35b1; /* Purple color */
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* Styles for Capacitismo cards grid */
.capacitismo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted minmax */
    gap: 20px;
    margin-top: 20px; /* Space above the grid */
}

.capacitismo-card,
.capacitismo-info-card {
    background-color: white; /* White background for cards */
    border-radius: 12px; /* Consistent rounded corners */
    padding: 25px; /* Consistent padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Consistent subtle shadow */
    border: 1px solid #673ab7; /* Purple border */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add hover effect */
    cursor: pointer;
}

.capacitismo-card:hover,
.capacitismo-info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.capacitismo-card h3,
.capacitismo-info-card h3 {
     color: #673ab7; /* Purple color */
     font-size: 1.3em;
     margin-bottom: 10px;
}

.capacitismo-card p,
.capacitismo-info-card p,
.capacitismo-card ul li,
.capacitismo-info-card ul li {
     font-size: 1em;
     line-height: 1.5;
     color: #555;
}

.capacitismo-card ul,
.capacitismo-info-card ul {
    list-style: disc; /* Use disc for lists */
    padding-left: 20px; /* Add padding for list markers */
    margin: 0;
}

.capacitismo-card ul li,
.capacitismo-info-card ul li {
    margin-bottom: 8px;
}

.capacitismo-card ul li:last-child,
.capacitismo-info-card ul li:last-child {
    margin-bottom: 0;
}

/* Styles for Discriminacao section */
.discriminacao-section h2 {
    text-align: center; /* Center the heading */
}

.discriminacao-section p {
    text-align: center; /* Center the paragraph */
    margin-bottom: 30px;
    font-size: 1.1em;
    color: #555;
}

.discriminacao-list {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 15px;
}

.discriminacao-item {
    display: flex;
    align-items: center;
    background-color: white; /* White background */
    border-radius: 8px; /* Rounded corners */
    padding: 15px 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow */
    border: 1px solid #ede7f6; /* Light purple border */
}

.discriminacao-item span {
    margin-right: 15px;
    font-size: 1.5em; /* Adjust icon size */
    color: #673ab7; /* Purple color for icons (if using font icons) */
    /* If using image icons, adjust img styles below */
}

.discriminacao-item img {
    width: 30px; /* Adjust image icon size */
    height: 30px;
    filter: invert(30%) sepia(60%) saturate(4000%) hue-rotate(240deg) brightness(90%); /* Attempt to color icons purple */
}

.discriminacao-item p {
    margin: 0;
    font-size: 1em;
    color: #555;
}

.discriminacao-item p strong {
     color: #333; /* Darker color for bold text */
}

/* === CAPACITISMO MELHORADO === */
.capacitismo-title {
  font-size: 3rem;
  color: #6C3DF4;
  font-weight: 800;
  margin-bottom: 1rem;
  margin-top: 2rem;
  text-align: left;
  background: linear-gradient(90deg, #6C3DF4 60%, #03a9f4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.capacitismo-desc {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 2.5rem;
  max-width: 900px;
  text-align: left;
  line-height: 1.7;
}
.capacitismo-cards-grid {
  margin-bottom: 3rem;
}
.capacitismo-card-row {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.capacitismo-card {
  flex: 1 1 0;
  background: #F7F3FF;
  border: 2px solid #B39DFF;
  border-radius: 20px;
  padding: 2.2rem 1.7rem 1.7rem 1.7rem;
  min-width: 320px;
  max-width: 600px;
  box-sizing: border-box;
  color: #333;
  box-shadow: 0 4px 24px 0 rgba(108,61,244,0.10), 0 1.5px 6px 0 rgba(108,61,244,0.04);
  transition: box-shadow 0.3s, transform 0.3s, border-color 0.3s;
  position: relative;
  overflow: hidden;
}
.capacitismo-card:hover {
  box-shadow: 0 8px 32px 0 rgba(108,61,244,0.18), 0 2px 8px 0 rgba(108,61,244,0.10);
  border-color: #6C3DF4;
  transform: translateY(-4px) scale(1.025);
  z-index: 2;
}
.capacitismo-card h3 {
  color: #6C3DF4;
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  letter-spacing: 0.01em;
}
.capacitismo-card ul {
  margin: 0;
  padding-left: 1.2em;
  color: #333;
  font-size: 1.08rem;
}
.capacitismo-card li {
  margin-bottom: 0.3em;
}

/* === DISCRIMINAÇÃO MELHORADO === */
.discriminacao-section {
  background: linear-gradient(120deg, #F4F0FF 80%, #E3F2FD 100%);
  border-radius: 28px;
  margin: 0 auto 2.5rem auto;
  padding: 2.5rem 0 2rem 0;
  max-width: 900px;
  box-shadow: 0 2px 12px 0 rgba(108,61,244,0.10);
}
.discriminacao-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discriminacao-title {
  color: #6C3DF4;
  font-size: 2.6rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, #6C3DF4 60%, #03a9f4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.discriminacao-desc {
  color: #666;
  font-size: 1.18rem;
  text-align: center;
  margin-bottom: 2.2rem;
}
.discriminacao-list {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  width: 100%;
  max-width: 600px;
}
.discriminacao-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: rgba(255,255,255,0.7);
  border-radius: 16px;
  padding: 1rem 0.7rem;
  font-size: 1.18rem;
  color: #222;
  box-shadow: 0 1px 6px 0 rgba(108,61,244,0.06);
  transition: box-shadow 0.3s, background 0.3s;
}
.discriminacao-item:hover {
  background: #ede7f6;
  box-shadow: 0 4px 16px 0 rgba(108,61,244,0.10);
}
.discriminacao-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 56px;
  min-height: 56px;
  max-width: 56px;
  max-height: 56px;
  border-radius: 50%;
  box-shadow: 0 2px 8px 0 rgba(108,61,244,0.08);
}
.discriminacao-item strong {
  font-weight: 800;
  color: #222;
}

@media (max-width: 900px) {
  .capacitismo-card-row {
    flex-direction: column;
    gap: 1.5rem;
  }
  .capacitismo-title {
    font-size: 2.1rem;
  }
  .discriminacao-section {
    padding: 1.5rem 0 1.2rem 0;
  }
  .discriminacao-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .capacitismo-title {
    font-size: 1.4rem;
  }
  .capacitismo-desc {
    font-size: 1rem;
  }
  .capacitismo-card {
    padding: 1.2rem 0.7rem 1rem 0.7rem;
    min-width: 0;
  }
  .discriminacao-title {
    font-size: 1.1rem;
  }
  .discriminacao-list {
    gap: 1rem;
  }
  .discriminacao-icon {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
  }
}

/* Ajuste de espaçamento na página capacitismo */
.capacitismo-intro .container {
  background: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  border-radius: 0 !important;
  margin-bottom: 0.7rem;
}
.capacitismo-cards-grid {
  margin-bottom: 1.5rem;
}
.capacitismo-title {
  margin-bottom: 0.3rem;
  margin-top: 0.7rem;
}
.capacitismo-desc {
  margin-bottom: 0.7rem;
}
.capacitismo-card-row {
  margin-bottom: 1.1rem;
}
.discriminacao-section {
  margin-top: 0.5rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

/* === LEGISLAÇÃO MELHORADO === */
.legislacao-section {
  background: linear-gradient(120deg, #f4f0ff 80%, #e3f2fd 100%);
  border-radius: 24px;
  margin: 0 auto 2.5rem auto;
  padding: 2.2rem 0 1.5rem 0;
  max-width: 900px;
  box-shadow: 0 2px 12px 0 rgba(108,61,244,0.08);
}
.legislacao-section .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.legislacao-section h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(90deg, #6C3DF4 60%, #03a9f4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.7rem;
}
.legislacao-section p {
  font-size: 1.15rem;
  color: #333;
  margin-bottom: 1.2rem;
  line-height: 1.7;
}
.principais-leis {
  margin-bottom: 2rem;
}
.leis-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1.2rem;
}
.lei-card {
  flex: 1 1 0;
  background: #f7f3ff;
  border: 2px solid #b39dff;
  border-radius: 18px;
  padding: 1.7rem 1.2rem 1.2rem 1.2rem;
  min-width: 280px;
  max-width: 420px;
  box-sizing: border-box;
  color: #333;
  box-shadow: 0 4px 24px 0 rgba(108,61,244,0.08), 0 1.5px 6px 0 rgba(108,61,244,0.03);
  transition: box-shadow 0.3s, transform 0.3s, border-color 0.3s;
  position: relative;
  overflow: hidden;
  margin-bottom: 1.2rem;
}
.lei-card:hover {
  box-shadow: 0 8px 32px 0 rgba(108,61,244,0.14), 0 2px 8px 0 rgba(108,61,244,0.08);
  border-color: #6c3df4;
  transform: translateY(-4px) scale(1.025);
  z-index: 2;
}
.lei-card h3 {
  color: #6c3df4;
  font-size: 1.18rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.lei-card p {
  color: #333;
  font-size: 1.05rem;
  margin-bottom: 0.5rem;
}
.lei-card p strong {
  color: #6c3df4;
  font-weight: 700;
}
.lei-card ul {
  margin: 0.5rem 0 0.2rem 1.2em;
  padding: 0;
  color: #333;
  font-size: 1rem;
  list-style: disc inside;
}
.lei-card ul li {
  margin-bottom: 0.2em;
}
.direitos-fundamentais {
  margin-bottom: 2rem;
}
.direitos-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1.2rem;
}
.direito-card {
  flex: 1 1 0;
  background: #f7f3ff;
  border: 2px solid #b39dff;
  border-radius: 18px;
  padding: 1.3rem 1.1rem 1.1rem 1.1rem;
  min-width: 220px;
  max-width: 350px;
  box-sizing: border-box;
  color: #333;
  box-shadow: 0 2px 12px 0 rgba(108,61,244,0.06);
  margin-bottom: 1.2rem;
}
.direito-card h3 {
  color: #6c3df4;
  font-size: 1.08rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}
.direito-card ul {
  margin: 0.3rem 0 0.2rem 1.2em;
  padding: 0;
  color: #333;
  font-size: 0.98rem;
  list-style: disc inside;
}
.direito-card ul li {
  margin-bottom: 0.2em;
}
@media (max-width: 900px) {
  .leis-grid, .direitos-grid {
    flex-direction: column;
    gap: 1.2rem;
  }
  .legislacao-section h1 {
    font-size: 1.5rem;
  }
}

/* Estilização especial para a introdução da página capacitismo */
.capacitismo-intro {
  background: linear-gradient(120deg, #f4f0ff 80%, #e3f2fd 100%);
  border-radius: 22px;
  box-shadow: 0 2px 12px 0 rgba(108,61,244,0.07);
  margin: 0 auto 1.2rem auto;
  padding: 1.7rem 1.5rem 1.2rem 1.5rem;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.capacitismo-intro .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  box-shadow: none;
  padding: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.capacitismo-title {
  text-align: center;
  font-size: 2.7rem;
  font-weight: 900;
  background: linear-gradient(90deg, #6C3DF4 60%, #03a9f4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.2rem;
  margin-top: 0.2rem;
  letter-spacing: 0.01em;
  text-shadow: 0 2px 8px rgba(108,61,244,0.08);
  animation: capacitismo-title-pop 1.1s cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes capacitismo-title-pop {
  0% { transform: scale(0.95); opacity: 0; }
  80% { transform: scale(1.04); opacity: 1; }
  100% { transform: scale(1); }
}
.capacitismo-divider {
  width: 80px;
  height: 5px;
  border-radius: 3px;
  background: linear-gradient(90deg, #6C3DF4 60%, #03a9f4 100%);
  margin: 0.5rem auto 1.1rem auto;
  opacity: 0.7;
}
.capacitismo-desc {
  text-align: center;
  font-size: 1.18rem;
  color: #333;
  margin-bottom: 0.2rem;
  line-height: 1.7;
  max-width: 900px;
}
@media (max-width: 900px) {
  .capacitismo-intro {
    padding: 1.1rem 0.5rem 0.7rem 0.5rem;
  }
  .capacitismo-title {
    font-size: 1.5rem;
  }
}

/* Utilitário para blocos de introdução de seção (ex: legislação, neurodiversidade) */
.section-intro {
  background: linear-gradient(120deg, #f4f0ff 80%, #e3f2fd 100%);
  border-radius: 32px;
  box-shadow: 0 2px 18px 0 rgba(108,61,244,0.09);
  margin: 0 auto 2.2rem auto;
  padding: 2.2rem 2.2rem 1.7rem 2.2rem;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-intro-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(90deg, #6C3DF4 60%, #03a9f4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  margin-top: 0.2rem;
  letter-spacing: 0.01em;
  text-shadow: 0 2px 8px rgba(108,61,244,0.08);
  animation: section-intro-title-pop 1.1s cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes section-intro-title-pop {
  0% { transform: scale(0.95); opacity: 0; }
  80% { transform: scale(1.04); opacity: 1; }
  100% { transform: scale(1); }
}
.section-intro-divider {
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background: linear-gradient(90deg, #6C3DF4 60%, #03a9f4 100%);
  margin: 0.7rem auto 1.2rem auto;
  opacity: 0.7;
}
.section-intro-desc {
  text-align: center;
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 0.2rem;
  line-height: 1.7;
  max-width: 900px;
}
@media (max-width: 900px) {
  .section-intro {
    padding: 1.1rem 0.5rem 0.7rem 0.5rem;
  }
  .section-intro-title {
    font-size: 1.7rem;
  }
}

/* Cards de dados estatísticos na página desafios */
.desafios-dados {
  margin: 0 auto 2.5rem auto;
  max-width: 1200px;
  padding: 0 1.5rem;
}
.desafios-dados-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.desafios-dado-card {
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 320px;
  background: #f4f0ff;
  border-radius: 20px;
  box-shadow: 0 2px 12px 0 rgba(108,61,244,0.07);
  display: flex;
  align-items: center;
  gap: 1.1rem;
  padding: 2.2rem 1.2rem;
  margin-bottom: 1.2rem;
  color: #222;
}
.dado-icone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
}
.desafios-dado-card div {
  font-size: 1.08rem;
}
.desafios-dado-card strong, .desafios-dado-card .dado-valor {
  color: #7C4DFF;
  font-weight: 700;
}
@media (max-width: 900px) {
  .desafios-dados-grid {
    flex-direction: column;
    gap: 1.2rem;
  }
  .desafios-dado-card {
    max-width: 100%;
    padding: 1.2rem 0.7rem;
    justify-content: flex-start;
  }
}

/* Principais Desafios e Soluções - Cards completos */
.principais-desafios {
  margin: 0 auto 2.5rem auto;
  max-width: 1200px;
  padding: 0 1.5rem;
}
.principais-desafios-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.desafio-card-completo {
  flex: 1 1 320px;
  min-width: 320px;
  max-width: 400px;
  background: #f7f3ff;
  border: 2px solid #b39dff;
  border-radius: 24px;
  box-shadow: 0 4px 24px 0 rgba(108,61,244,0.08);
  padding: 2.2rem 1.5rem 1.5rem 1.5rem;
  margin-bottom: 1.2rem;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.desafio-icone {
  margin-bottom: 0.7rem;
  align-self: center;
}
.desafio-card-completo h3 {
  color: #6C3DF4;
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
  text-align: left;
}
.desafio-subtitulo {
  color: #6C3DF4;
  font-weight: 700;
  margin-top: 0.7rem;
  margin-bottom: 0.3rem;
  font-size: 1.05rem;
}
.desafio-lista, .solucao-lista {
  margin: 0 0 0.5rem 0;
  padding-left: 0;
  list-style: none;
}
.desafio-lista li, .solucao-lista li {
  display: flex;
  align-items: center;
  margin-bottom: 0.3em;
  font-size: 1.05rem;
}
.desafio-alerta {
  color: #f44336;
  font-size: 1.2em;
  margin-right: 0.5em;
}
.desafio-check {
  color: #43a047;
  font-size: 1.2em;
  margin-right: 0.5em;
}
@media (max-width: 1100px) {
  .principais-desafios-grid {
    flex-direction: column;
    gap: 1.2rem;
  }
  .desafio-card-completo {
    max-width: 100%;
    min-width: 0;
    padding: 1.2rem 0.7rem 1rem 0.7rem;
  }
}

/* Estratégias para Inclusão - Cards */
.estrategias-inclusao {
  margin: 0 auto 2.5rem auto;
  max-width: 1200px;
  padding: 0 1.5rem;
}
.estrategias-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.estrategia-card {
  flex: 1 1 320px;
  min-width: 320px;
  max-width: 400px;
  background: #f4f0ff;
  border: 2px solid #b39dff;
  border-radius: 24px;
  box-shadow: 0 4px 24px 0 rgba(108,61,244,0.08);
  padding: 2.2rem 1.5rem 1.5rem 1.5rem;
  margin-bottom: 1.2rem;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.estrategia-card h3 {
  color: #6C3DF4;
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
  text-align: left;
}
.estrategia-card ul {
  margin: 0 0 0.5rem 0;
  padding-left: 0;
  list-style: none;
}
.estrategia-card li {
  display: flex;
  align-items: center;
  margin-bottom: 0.7em;
  font-size: 1.08rem;
}
.lamp-icone {
  color: #2196f3;
  font-size: 1.25em;
  margin-right: 0.7em;
  display: flex;
  align-items: center;
}
@media (max-width: 1100px) {
  .estrategias-grid {
    flex-direction: column;
    gap: 1.2rem;
  }
  .estrategia-card {
    max-width: 100%;
    min-width: 0;
    padding: 1.2rem 0.7rem 1rem 0.7rem;
  }
}

/* Relatos - Cards e Grid */
.relatos-grid .container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.relato-card {
  background: #f7f3ff;
  border: 2px solid #b39dff;
  border-radius: 20px;
  box-shadow: 0 2px 12px 0 rgba(108,61,244,0.07);
  padding: 1.7rem 1.2rem 1.2rem 1.2rem;
  min-width: 280px;
  max-width: 400px;
  flex: 1 1 320px;
  color: #333;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}
.relato-card h3 {
  color: #6C3DF4;
  font-size: 1.18rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.relato-meta {
  color: #7C4DFF;
  font-size: 0.98rem;
  margin-bottom: 0.5rem;
}
.relato-content p {
  color: #333;
  font-size: 1.05rem;
  margin: 0;
}
/* Formulário de relato */
.relato-form {
  margin: 2rem auto 0 auto;
  max-width: 500px;
  background: #f7f3ff;
  border: 2px solid #b39dff;
  border-radius: 18px;
  box-shadow: 0 2px 12px 0 rgba(108,61,244,0.07);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.relato-form label {
  color: #6C3DF4;
  font-weight: 600;
  font-size: 1rem;
}
.relato-form input,
.relato-form textarea {
  border: 1.5px solid #b39dff;
  border-radius: 7px;
  padding: 0.7rem 0.9rem;
  font-size: 1rem;
  margin-top: 0.1rem;
  background: #fff;
  color: #333;
  transition: border-color 0.2s;
}
.relato-form input:focus,
.relato-form textarea:focus {
  border-color: #6C3DF4;
  outline: none;
}
.checkbox-label {
  font-size: 0.98rem;
  color: #333;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.submit-btn {
  background: linear-gradient(90deg, #6C3DF4 60%, #03a9f4 100%);
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 0.9rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 0.7rem;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px 0 rgba(108,61,244,0.08);
}
.submit-btn:hover {
  background: linear-gradient(90deg, #03a9f4 60%, #6C3DF4 100%);
  box-shadow: 0 4px 16px 0 rgba(108,61,244,0.13);
}
@media (max-width: 900px) {
  .relatos-grid .container {
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
  }
  .relato-card {
    max-width: 100%;
    min-width: 0;
    padding: 1.2rem 0.7rem 1rem 0.7rem;
  }
  .relato-form {
    max-width: 100%;
    padding: 1.2rem 0.7rem 1rem 0.7rem;
  }
}